{
  "buildCommand": "MODE=production yarn build:web",
  "outputDirectory": "build",
  "framework": null,
  "installCommand": "python3 -m pip install --user setuptools && yarn install --immutable",
  "build": {
    "env": {
      "NODE_VERSION": "22",
      "PYTHONPATH": "/vercel/.pyenv_mirror/user/current/lib/python3.12/site-packages"
    }
  }
}
